<!doctype html>
<html  lang="eng">
<head>
    <meta charset="utf-8">
    <title>Martin Luther King Tribute Page</title>
</head>

<body>
        <h1><center><bold>Martin Luther King</bold></center></h1>
        <h2><time><center>1929 - 1968</center></time></h2>
        
        <br>
        <center><img src="image.html/Martin Luther King-min.jpg"alt="Martin Luther King Tribute page using html"</img></center>
        
        <p><em><center>"I have the audacity to believe that peoples everywhere can have three meals a day for their bodies, education and culture for their minds, and dignity, equality, and freedom for their spirits."
        </center></em></p>
        <p><center> - Martin Luther King</center></p>
        
        <br>
        <h3><bold>Timeline- <a href="https://projects.seattletimes.com/mlk/bio.html">Key moments in the Civil Rights Movement:</a></bold></h3>
            <table>
            <tr>
                <td><b>1929</b>
                <td> - Martin Luther King, Jr., born in the segregated south of Atlanta, Georgia. He was born Michael Luther King, Jr., but later had his name changed to Martin.
            </tr>
            <tr>
                <td><b>1954</b>
                <td> - Segregation in public schools is prohibited by the U.S. Supreme Court.
            </tr>
            <tr>
                <td><b>1955</b>
                <td> - A bus boycott begins in Montgomery, after Rosa Parks, an African American woman, is detained on December 1st for refusing to give up her seat to a white person.
            </tr>
            <tr>
                <td><b>1956</b>
                <td> - Martin Luther King house was bombed by segregationists in retaliation for the success of the Montgomery Bus Boycott.
            </tr>
            <tr>
                <td><b>1957</b>
                <td> - Garfield High School becomes the first Seattle high school with a more than 50 percent nonwhite student.
            </tr>
            <tr>
                <td><b>1960</b>
                <td> - The sit-in protest movement begins in February at a Woolworth and spreads across the nation.
            </tr>
            <tr>
                <td><b>1961</b>
                <td> - Freedom rides begin from Washington. Groups of black and white people ride buses through the South to protest.
            </tr>
                <tr>
                <td><b>1963</b>
                <td> - 250,000 people attend the March on Washington, D.C. urging support for pending civil-rights legislation.
            <tr>
                <td><b>1964</b>
                <td> - President Johnson signs the Civil Rights Act. Martin Luther King, receives the <a href="https://www.nobelprize.org/prizes/peace/1964/king/prize-presentation/">Nobel Prize.</a>
            </tr>
            <tr>
                <td><b>1965</b>
                <td> - President Johnson signs the Voting Rights Act.
            </tr>
            <tr>
                <td><b>1968</b>
                <td> - Martin Luther King, was shot dead while standing on a balcony outside his second-floor room at the Lorraine Motel in Memphis, Tennessee.
            </tr>
            </table>
        
        <br>
        <h3><i>"I Have a Dream"</i> speech</h3>
        <audio controls><source src="audio.html/Martin Luther King I have a dream speech audio.mp3"></audio></section>
            
        <br>
        <p><em>The famous speech delivered in 1963 to more than 200,000 civil-rights marchers at the Lincoln Memorial in Washington, D.C.</em></p>
        <p>Martin Luther King Jr, risked his Life for Civil Rights read more about on his <a href="https://www.biography.com/activist/martin-luther-king-jr">Biography</a></p>
       
        <br>
        <hr>
        <footer>
        <p><center>Made by <a href="https://github.com/ElizabeteFortes">Elizabete Fortes</a></center><p/>
        </footer>
        
</body>


</html>